<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/competitionsListScreen">

    <fragment
        android:id="@+id/competitionsListScreen"
        android:name="com.ahmedkenawy.footballleague.features.list.presentaion.CompetitionsListScreen"
        android:label="CompetitionsListScreen"
        tools:layout="@layout/fragment_competitions_list_screen">
        <action
            android:id="@+id/action_competitionsListScreen_to_competitionDetailsScreen"
            app:destination="@id/competitionDetailsScreen"
            app:launchSingleTop="true"
            app:popUpTo="@id/competitionsListScreen" />
    </fragment>
    <fragment
        android:id="@+id/competitionDetailsScreen"
        android:name="com.ahmedkenawy.footballleague.features.details.presentaion.CompetitionDetailsScreen"
        android:label="CompetitionDetailsScreen"
        tools:layout="@layout/fragment_competition_details_screen" >
        <argument
            android:name="competition"
            app:argType="com.ahmedkenawy.footballleague.features.list.domain.Competitions"
            app:nullable="true" />
    </fragment>
</navigation>